spring.application.name=spring-jms-artemis
spring.artemis.broker-url=tcp://localhost:61616
spring.artemis.user=artemis
spring.artemis.password=artemis
spring.jms.template.default-destination=tcp://localhost:61616