spring.application.name=stripe-payment
stripe.api.publicKey=pk_test_51PZokkRp2pNI4vz8f9Aztv2oWUSWL6cUlkU4q8bt4kXCtGdUSHwqFufPUHRqB7fFvtwaIsIBMvCKHzbaqvBJyjq000CPuI2U8c
stripe.api.secretKey=sk_test_51PZokkRp2pNI4vz84Q0yIVqUcq0jFLVpox4EQWla1Fb5ica9uLR7mmHKacqat7gcjntCJWFEMDBaBImswwrCThBL00GK91ma3J