spring.application.name=cockroach-db-learning
spring.datasource.url=jdbc:postgresql://${DBHOST}:26257/practice
spring.datasource.username=${DBUSER}
spring.datasource.password=${DBPASS}
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=org.postgresql.Driver